# spring-boot-shell-out

./: README.md  descriptor.xml  pom.xml
src/main/java/com/example/demo/: HelloController.java  ShelloutJavaApplication.java
src/test/java/com/example/demo/: ShelloutJavaApplicationTests.java
