<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>shellout-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shellout-java</name>
	<description>This is an application to test shelling out in a cloud foundry container</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>shellout.jar</finalName>
					<descriptors>
						<descriptor>descriptor.xml</descriptor>
					</descriptors>

					<archive>
						<manifest>
							<mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
						</manifest>

						<manifestEntries>
							<Start-Class>com.example.demo.ShelloutJavaApplication</Start-Class>
							<Spring-Boot-Version>1.5.7.RELEASE</Spring-Boot-Version>
							<Spring-Boot-Classes>BOOT-INF/classes/</Spring-Boot-Classes>
							<Spring-Boot-Lib>BOOT-INF/lib/</Spring-Boot-Lib>
							<Created-By>Apache Maven 3.5.0</Created-By>
							<Build-Jdk>1.8.0_144</Build-Jdk>
						</manifestEntries>
					</archive>
					
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
